<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="infinity-slider slider" id="slider">
        <img class="infinity-slider img" src="" alt="" />
        <img class="infinity-slider img" src="" alt="" />
        <img class="infinity-slider img" src="" alt="" />
        <img class="infinity-slider img" src="" alt="" />
        <img class="infinity-slider img" src="" alt="" />
      </div>
    </div>
    <div class="btn-up btn">UP</div>
    <div class="btn-down btn">DOWN</div>
  </body>
  <script src="infinity-slider.js"></script>
</html>
<style>
  .btn {
    height: 50px;
    width: 50px;
    background: red;

    margin: 0 auto;
  }
  .main {
    width: 1240px;
    margin: auto;
  }
  .slider {
    text-align: center;
    margin: auto;
    position: relative;
    overflow: hidden;
    height: 600px;
    width: 350px;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
    background: red;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    position: absolute;
    opacity: 1;
    transition: all ease 0.3s;
  }
  img:last-child {
    margin-bottom: 0;
  }
  img:nth-child(1) {
    background-color: black;
  }
  img:nth-child(2) {
    background-color: green;
  }
  img:nth-child(3) {
    background-color: red;
  }
  img:nth-child(4) {
    background-color: wheat;
  }
  img:nth-child(5) {
    background-color: yellow;
  }
  .opacity0 {
    opacity: 0;
  }
</style>
