<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="wrapper">
        <div class="slides">
          <img class="slides-item" src="#" alt="" />
          <img class="slides-item" src="#" alt="" />
          <img class="slides-item" src="#" alt="" />
        </div>
      </div>
      <div class="block-btn">
        <div class="left-btn" id="left-btn">next</div>
        <div class="right-btn" id="right-btn">prev</div>
      </div>
      <div class="block-dots">
        <div class="dots-item"></div>
        <div class="dots-item"></div>
        <div class="dots-item"></div>
      </div>
    </div>

    <script src="sliders-display.js"></script>
  </body>
</html>
<style>
  .main {
    max-width: 1240px;
    margin: auto;
  }
  .wrapper {
    margin: auto;
    margin-top: 50px;
    position: relative;
    height: 400px;
    width: 600px;
    background: black;
    text-align: center;
    padding: 30px;
  }
  .slides {
    height: 100%;
    width: 100%;
    background: red;
    /* display: inline-block; */
  }
  .slides-item {
    width: 100%;
    height: 100%;
    background: red;
    display: block;
    /* z-index: 1; */
  }
  .slides-item:nth-child(1) {
    background: green;
  }
  .slides-item:nth-child(2) {
    background: white;
  }
  .slides-item:nth-child(3) {
    background: red;
  }
  .block-btn {
    text-align: center;
  }
  .left-btn,
  .right-btn {
    display: inline-block;
    margin: 10px;
    height: 20px;
    width: 100px;
    background: black;
    border: 2px solid green;
    border-radius: 6px;
    color: white;
    text-align: center;
    padding: 10px 0px;
  }
  .right-btn {
  }
  .block-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .dots-item {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: green;
    border-radius: 50%;
  }
  .active {
    background: black;
  }
</style>
