<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="slider">
      <ul class="slider_ul">
        <li class="slider__li"></li>
        <li class="slider__li slider__li_active"></li>
        <li class="slider__li"></li>
        <li class="slider__li"></li>
        <li class="slider__li"></li>
      </ul>
      <div class="slider__button-block">
        <a href="#" class="slider__button slider__button-prev">prev</a>
        <a href="#" class="slider__button slider__button-next">next</a>
      </div>
      <div class="slider__pages-block">
        <ul class="slider__pages-ul">
          <li class="slider__pages-li slider__pages-li_active"></li>
          <li class="slider__pages-li"></li>
          <li class="slider__pages-li"></li>
          <li class="slider__pages-li"></li>
          <li class="slider__pages-li"></li>
        </ul>
      </div>
    </div>

    <script src="slider-classes.js"></script>
  </body>
</html>
<style>
  .slider {
    max-width: 1200px;
    margin: 0 auto;
    /* background: wheat; */
  }
  .slider_ul {
    text-align: center;
    margin: auto;
    position: relative;
    height: 100vh;
  }
  .slider__li {
    display: block;
    list-style-type: none;
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .slider__li:nth-child(1) {
    background: red;
  }
  .slider__li:nth-child(2) {
    background: black;
  }
  .slider__li:nth-child(3) {
    background: blue;
  }
  .slider__li:nth-child(4) {
    background: green;
  }
  .slider__li:nth-child(5) {
    background: white;
  }
  .slider__li_active {
    opacity: 1;
  }

  /* Buttons */
  .slider__button-block {
    display: block;
  }
  .slider__button {
    position: absolute;
    /* height: 50px;
    width: 50px; */
    border-radius: 50%;
    background: white;
    top: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 20px 15px;
  }
  .slider__button-prev {
    left: 10%;
  }
  .slider__button-next {
    right: 10%;
  }

  /* Pages */
  .slider__pages-block {
    height: 50px;
    width: 300px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .slider__pages-ul {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 9px;
  }
  .slider__pages-li {
    list-style-type: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
  }
  .slider__pages-li_active {
    background-color: red;
  }
</style>
